# Once you have replaced the values below to your tcp domain tunnel for your database and your cloudflare token for you app, you can rename this file to just .env
CLOUDFLARE_TUNNEL_TOKEN=<cloudflare-tunnel-token-goes-here>
MYSQL_HOSTNAME=<tcp-tunnel-domain-for-database-server-goes-here>
